<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-2.0_g.5/assets/favicon-CtjRrxA0.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <script type="module" crossorigin src="/portfolio-2.0_g.5/index.js"></script>
    <link rel="modulepreload" crossorigin href="/portfolio-2.0_g.5/assets/vendor-Ckm0rlor.js">
    <link rel="stylesheet" crossorigin href="/portfolio-2.0_g.5/assets/index-CmVYEvxh.css">
  </head>
  <body>
    <!-- Header -->
    <header class="header">
  <div class="container">Header code</div>
</header>
    <main>
      <!-- Section Hero -->
      <section class="hero">
    <div class="container">Hero code</div>
  </section>
      <!-- Section About me -->
      <section class="about-me">
  <div class="container">About me code</div>
</section>
      <!-- Section Tech Skills -->
      <section class="tech-skills">
  <div class="container">Tech skills code</div>
</section>
      <!-- Section My projects -->
      <section class="my-projects">
  <div class="container">My projects code</div>
</section>
      <!-- Section Benefits -->
      <section class="benefits">
  <div class="container">Benefits code</div>
</section>
      <!-- Section FAQ -->
      <section class="faq">
  <div class="container">FAQ code</div>
</section>
      <!-- Section Reviews -->
      <section class="reviews">
  <div class="container">Reviews code</div>
</section>
      <!-- Section Work together -->
      <section class="work-together">
  <div class="container">
    <h2 class="title contact-title">
      let's <span class="green-span">work</span>
      <span class="green-span">together</span>
    </h2>
    <div class="contact-content-container">
      <p class="contact-text">
        Contact me to transform your ideas into exceptional solutions.
      </p>
      <address class="address">
        <a class="address-link" href="tel:+380904567890">+38 090 456 78 90</a
        ><a class="address-link" href="mailto:lloydjefferson@gmail"
          >lloydjefferson@gmail</a
        ><a
          class="address-link"
          href="https://maps.app.goo.gl/pFM8VSLDsqYCjLHq6"
          target="_blank"
          >USA, New York</a
        >
      </address>
    </div>
    <form class="contact-form">
      <input class="contact-input" type="email" placeholder="Your email*" />
      <p class="message valid">Invalid email, try again</p>
      <textarea class="contact-textarea" placeholder="Message"></textarea
      ><button class="contact-btn" type="submit">SEND MESSAGE</button>
    </form>
  </div>
</section>

    </main>
    <!-- Footer -->
    <footer class="footer">
  <div class="container">Fotter code</div>
</footer>
    <!-- Mobile menu -->
    <section class="mobile-menu">
  <div class="container">Mobile menu code</div>
</section>
    <!-- Script JS -->
  </body>
</html>
